import os

os.system ('clear')                                                                                                                                    

                                                                                                                                                       

                                                                                                                                                       print ('\033[44m     ///........./|\.........\\\ ')

print ('\033[44m     ////    :    |||    :    \\\\')

print ('\033[44m     \\'''''':''''|||'''':''''''//')

print ('\033[44m      \\`.    .   |||   .    .//')

print ('\033[42m       \\\`.   .  |||  .   .///')

print ('\033[42m        \\\\`.  . ||| .  .////')

print ('\033[42m         \\\\\`. .|||. ./////')

print ('\033[42m          \\\\\`.|||./////')

print ('\033[42m           \\\\\\|||//////'')                                                                                                          print ('\033[42m             \\\\\|/////')

print ('\033[42m        .:::::::::::::::::::::.')                                                                                                      print ('\033[42m      .::::::::::::::::::::::::::::.')

print ('\033[42m    .::::::''              ''::::::.')

print ('\033[42m   ::::::''                  ''::::::')

print ('\033[42m  ::::::'                      '::::::')

print ('\033[42m ::::::'                        '::::::')

print ('\033[42m::::::'                          '::::::')

print ('\033[42m::::::                            ::::::')

print ('\033[42m::::::                            ::::::')

print ('\033[42m::::::                            ::::::')

print ('\033[42m::::::.                           .::::::')

print ('\033[42m::::::.                         .::::::')

print ('\033[42m::::::.                        .::::::')

print ('\033[42m   ::::::..                  ..:::::')

print ('\033[42m     ::::::..            ..::::::'')

print ('\033[42m       ::::::::........::::::::')

print ('\033[42m         ::::::::::::::::::::')

print ('\033[42m            ::::::::::::')'\033[44mI Love you Hajer')

print ('\033[44m _        _       _____   _     _   _____       __    __  _____   _   _        _   _       ___       _       ___                      >

print ('\033[44m| |      | |     /  _  \ | |   / / | ____|      \ \  / / /  _  \ | | | |      | | | |     /   |     | |     /   | |                   >

print ('\033[44m| |      | |     | | | | | |  / /  | |__         \ \/ /  | | | | | | | |      | |_| |    / /| |     | |    / /| | |                   >

print ('\033[44m| |      | |     | | | | | | / /   |  __|         \  /   | | | | | | | |      |  _  |   / / | |  _  | |   / / | | |                   >

print ('\033[44m| |      | |___  | |_| | | |/ /    | |___         / /    | |_| | | |_| |      | | | |  / /  | | | |_| |  / /  | | |                   >

print ('\033[44m|_|      |_____| \_____/ |___/     |_____|       /_/     \_____/ \_____/      |_| |_| /_/   |_| \_____/ /_/   |_| |                   >

print ('\033[42m                        OOOOO          OOOOO')

print ('\033[42m                       OO   OOO      OOO   OO')

print ('\033[42m                       OO     OOO  OOO     OO')

print ('\033[42m                        OOO     OOOO     OOO')

print ('\033[42m      OOOOOO          OO  OOOOOO    OOOOOO  OO          OOOOOO')

print ('\033[42m   OOOO    OOOOO   OOOO                      OOOO   OOOOO    OOOO')

print ('\033[42m               OOOOO     VVVVVV      VVVVVV     OOOOO')

print ('\033[42m                       VVVVVVVVVV  VVVVVVVVVV')

print ('\033[42m                     VVVVVVVVVVVVVVVVVVVVVVVVVV')

print ('\033[42m                     VVVVVVVVVVVVVVVVVVVVVVVVVV')

print ('\033[42m        XXXXXX       VVVVVVVVVVVVVVVVVVVVVVVVVV      XXXXXXX')

print ('\033[42m     XXXXXXXXXXX      VVVVVVVVVVVVVVVVVVVVVVVV      XXXXXXXXXXX')

print ('\033[42m    XXXXXXXXXXXXX      VVVVVVVVVVVVVVVVVVVVVV      XXXXXXXXXXXXX')

print ('\033[42m   XXXXXXXXXXXXXXXX     VVVVVVVVVVVVVVVVVVVV     XXXXXXXXXXXXXXXX')

print ('\033[42m   XXXXXXXXXXXXXXXX      VVVVVVVVVVVVVVVVVV      XXXXXXXXXXXXXXXX')

print ('\033[42m   XXXXXXXXXXXXXXXX     XXVVVVVVVVVVVVVVVVXX     XXXXXXXXXXXXXXXX')

print ('\033[42m    XXXXXXXXXXXXXXXX    XXXVVVVVVVVVVVVVVXXX    XXXXXXXXXXXXXXXX')

print ('\033[42m       XXXXXXXXXXX     XXXX VVVVVVVVVVVV XXXX     XXXXXXXXXXX')

print ('\033[42m           XXXXXXX    XXXX   VVVVVVVVVV   XXXX    XXXXXXX')

print ('\033[42m    XXXXXX  XXXXXXXXXXXXXX    VVVVVVVV    XXXXXXXXXXXXXX  XXXXXX')

print ('\033[42m  XXXXXXXXXXXXXXXXXXXXXX       VVVVVV       XXXXXXXXXXXXXXXXXXXXXX')

print ('\033[42m XXXXXXXXXXXXXXXXXXXX           VVVV           XXXXXXXXXXXXXXXXXXXX')

print ('\033[42mXX XXXXX XXXXXXXXXXXX            VV            XXXXXXXXXXXX XXXXX XX')

print ('\033[42mX  X XX  XXXXXXXXXXXX                          XXXXXXXXXXXX  XX X   X')

print ('\033[42m     X  XXXXXXXXXXXX                            XXXXXXXXXXXX  X ')

print ('\033[42m       XXXXXXXXXXXXX                            XXXXXXXXXXXXX')

print ('\033[42m       XXXXXXXXXXXXXX                          XXXXXXXXXXXXXX')

print ('\033[42m       XXXXXXXXXXXXXXX                        XXXXXXXXXXXXXXX')

print ('\033[42m        XXXXXXXXXXXXXXX                      XXXXXXXXXXXXXXX')

print ('\033[42m       XXXXXXX  XXXXXXXX                    XXXXXXXX  XXXXXXX')

print ('\033[42m      XXXXXXX     XXXXXXX                  XXXXXXX     XXXXXXX')

print ('\033[42m XXXXXXXXXXX        XXXXXX                XXXXXX        XXXXXXXXXXX')

print ('\033[42m XXXXXXXXX           XXXXX                XXXXX           XXXXXXXXX')

print ('\033[42m XXXX                 XXXXX              XXXXX                 XXXX')

print ('\033[42m XXX                  XXXXX            XXXXX                  XXX''\033[44mI Love you Hajer')

print ('\033[42m                        XXXX            XXXX')

                                                                                                                                                      >

import socket

import sys

print (' \Type your name Location :  ')

hostname = input ()

ip=socket. gethostbyname(hostname)

print ('name Location:: ',hostname, '/n' 'Ip Locaation: ',ip)
